# HomeApp

./: .env  Dockerfile  ReadMe.md  build.gradle  docker-compose.yaml  gradle.properties  package-lock.json  package.json  settings.gradle
frontend/: ReactCard.tsx
frontend/styles/: card-style.css  grid-style.css
gradle/: spring-rest-jumpstart.gradle
src/main/Docker/: Dockerfile
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/myershome/homeapp/: HomeappApplication.java
src/main/java/com/myershome/homeapp/controller/: IngredientController.java  IngredientItemController.java  MealController.java  TaskController.java  TeddyEventController.java  UserController.java
src/main/java/com/myershome/homeapp/list/view/: MainLayout.java  MainView.java  MenuView.java  TaskForm.java  TaskView.java
src/main/java/com/myershome/homeapp/list/view/renderers/: CardRenderer.java  MealRenderer.java
src/main/java/com/myershome/homeapp/model/: Ingredient.java  IngredientItem.java  Meal.java  Task.java  TeddyEvent.java  User.java
src/main/java/com/myershome/homeapp/repository/: IngredientItemRepository.java  IngredientRepository.java  MealRepository.java  TaskRepository.java  TeddyEventRepository.java  UserRepository.java
src/main/java/com/myershome/homeapp/services/: Constants.java  ExternalResources.java  IngredientItemService.java  MealService.java  RecipeParser.java  ScheduledTasks.java  TaskService.java  TeddyEventService.java  UserService.java
src/main/java/com/myershome/homeapp/webapp/: DwGridLayout.java  MainLayout.java  MainView.java  MenuView.java  Notes.java  TaskForm.java  TaskView.java  TeddyTracker.java  Utilities.java  ValidationMessage.java
src/main/java/com/myershome/homeapp/webapp/renderers/: CardRenderer.java  CardRendererVaadin.java  GridRenderer.java  IngItemCard.java  MealRenderer.java  MealRendererFactory.java  MealRendererV2.java  ReactCard.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  data.sql
src/test/java/com/myershome/homeapp/: HomeappApplicationTests.java
src/test/java/com/myershome/homeapp/services/: TaskServiceTest.java
