plugins {
	id 'java'
//	id 'groovy'
	id 'application'
	id 'org.springframework.boot' version '3.4.1'
	id "io.spring.dependency-management" version '1.1.4'
	id 'com.vaadin' version '24.7.0.beta1'
}

apply from: 'gradle/spring-rest-jumpstart.gradle'

group = 'com.myershome'
version = '0.0.1-SNAPSHOT'

// mainClassName=
java {
	sourceCompatibility = '17'
}
//had to set to stop it from making 2 .jar files in build/libs
jar{
	enabled=false
}

vaadin {
	productionMode = (boolean)"${System.getenv("VAADIN_PROD")}"
}

repositories {
	mavenCentral()
//	maven { url = "https://maven.vaadin.com/vaadin-addons" }
//	maven { url = "https://maven.vaadin.com/vaadin-prereleases/" }
}

ext {
	set('vaadinVersion', "${vaadinVersion}")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.projectlombok:lombok:1.18.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'


	// implementation "org.vaadin.pekka:wysiwyg_e-java:2.0.1"

//	implementation group: 'com.vaadin', name: 'vaadin-gradle-plugin', version: '20.0-SNAPSHOT'

}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}


//tasks.named('test') {
//	useJUnitPlatform()
//}
