environment.name=prod
spring.datasource.url=jdbc:mysql://192.168.0.37:3306/homeapp?createDatabaseIfNotExist=true
spring.datasource.username=homeapp
spring.datasource.password=homeapp123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update