environment.name=uat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.37:3306/uat-homeapp?createDatabaseIfNotExist=true
spring.datasource.username=uat-homeapp
spring.datasource.password=uat-homeapp123
